lineitem,p0,bsn00
lineitem,p1,bsn01
lineitem,p2,bsn02
lineitem,p3,bsn03
orders,p0,bsn00
orders,p1,bsn01
orders,p2,bsn02
orders,p3,bsn03
customer_data,p0,bsn00
customer_data,p1,bsn01
customer_data,p2,bsn02
customer_data,p3,bsn03
customer,p0,bsn00
customer,p1,bsn01
customer,p2,bsn02
customer,p3,bsn03