lineitem,p0,bsn00
lineitem,p1,bsn01
lineitem,p2,bsn02
lineitem,p3,bsn03
lineitem,p4,bsn04
lineitem,p5,bsn00
lineitem,p6,bsn01
lineitem,p7,bsn02
lineitem,p8,bsn03
lineitem,p9,bsn04
orders,p0,bsn00
orders,p1,bsn01
orders,p2,bsn02
orders,p3,bsn03
orders,p4,bsn04
orders,p5,bsn00
orders,p6,bsn01
orders,p7,bsn02
orders,p8,bsn03
orders,p9,bsn04
customer,p0,bsn00
customer,p1,bsn01
customer,p2,bsn02
customer,p3,bsn03
customer,p4,bsn04
customer,p5,bsn00
customer,p6,bsn01
customer,p7,bsn02
customer,p8,bsn03
customer,p9,bsn04
