lineitem;INSERT INTO lineitem_<P> SELECT * FROM lineitem_<P>_remote
orders;INSERT INTO orders_<P> SELECT * FROM orders_<P>_remote
customer_data;INSERT INTO customer_data SELECT * FROM customer_<P>_remote
supplier_data;INSERT INTO supplier_data SELECT * FROM supplier_<P>_remote
nation_data;INSERT INTO nation_data SELECT * FROM nation_<P>_remote
region_data;INSERT INTO region_data SELECT * FROM region_<P>_remote