lineitem;INSERT INTO lineitem_<P> SELECT * FROM lineitem_<P>_remote
orders;INSERT INTO orders_<P> SELECT * FROM orders_<P>_remote
customer;INSERT INTO customer_<P> SELECT * FROM customer_<P>_remote
supplier;INSERT INTO supplier_<P> SELECT * FROM supplier_<P>_remote
part;INSERT INTO part_<P> SELECT * FROM part_<P>_remote
nation_data;INSERT INTO nation_data SELECT * FROM nation_<P>_remote
region_data;INSERT INTO region_data SELECT * FROM region_<P>_remote