lineitem;load data local INFILE '<L>/lineitem_<P>.tbl'  INTO TABLE lineitem_<P> FIELDS TERMINATED BY '|'
orders;load data local INFILE '<L>/orders_<P>.tbl'  INTO TABLE orders_<P> FIELDS TERMINATED BY '|'
customer;load data local INFILE '<L>/customer_<P>.tbl'  INTO TABLE customer_<P> FIELDS TERMINATED BY '|'
supplier;load data local INFILE '<L>/supplier_<P>.tbl'  INTO TABLE supplier_<P> FIELDS TERMINATED BY '|'
part;load data local INFILE '<L>/part_<P>.tbl'  INTO TABLE part_<P> FIELDS TERMINATED BY '|'
nation_data;load data local INFILE '<L>/nation.tbl'  INTO TABLE nation_data FIELDS TERMINATED BY '|'
region_data;load data local INFILE '<L>/region.tbl'  INTO TABLE region_data FIELDS TERMINATED BY '|'