lineitem;load data local INFILE '<L>/lineitem_<P>.tbl'  INTO TABLE lineitem_<P> FIELDS TERMINATED BY '|'
orders;load data local INFILE '<L>/orders_<P>.tbl'  INTO TABLE orders_<P> FIELDS TERMINATED BY '|'
customer_data;load data local INFILE '<L>/customer.tbl'  INTO TABLE customer_data FIELDS TERMINATED BY '|'
supplier_data;load data local INFILE '<L>/supplier.tbl'  INTO TABLE supplier_data FIELDS TERMINATED BY '|'
part_data;load data local INFILE '<L>/part.tbl'  INTO TABLE part_data FIELDS TERMINATED BY '|'
nation_data;load data local INFILE '<L>/nation.tbl'  INTO TABLE nation_data FIELDS TERMINATED BY '|'
region_data;load data local INFILE '<L>/region.tbl'  INTO TABLE region_data FIELDS TERMINATED BY '|'