lineitem;load data local INFILE '<L>/lineitem_<P>.tbl'  INTO TABLE lineitem_<P> FIELDS TERMINATED BY '|'
orders;load data local INFILE '<L>/orders_<P>.tbl'  INTO TABLE orders_<P> FIELDS TERMINATED BY '|'
customer;load data local INFILE '<L>/customer_<P>.tbl'  INTO TABLE customer_<P> FIELDS TERMINATED BY '|'