lineitem,p20,bsn00
orders,p20,bsn00
customer,p20,bsn00
lineitem,p21,bsn00
orders,p21,bsn00
customer,p21,bsn00
lineitem,p22,bsn00
orders,p22,bsn00
customer,p22,bsn00
lineitem,p23,bsn00
orders,p23,bsn00
customer,p23,bsn00
lineitem,p24,bsn00
orders,p24,bsn00
customer,p24,bsn00
lineitem,p30,bsn01
orders,p30,bsn01
customer,p30,bsn01
lineitem,p31,bsn01
orders,p31,bsn01
customer,p31,bsn01
lineitem,p32,bsn01
orders,p32,bsn01
customer,p32,bsn01
lineitem,p33,bsn01
orders,p33,bsn01
customer,p33,bsn01
lineitem,p34,bsn01
orders,p34,bsn01
customer,p34,bsn01
lineitem,p50,bsn02
orders,p50,bsn02
customer,p50,bsn02
lineitem,p51,bsn02
orders,p51,bsn02
customer,p51,bsn02
lineitem,p52,bsn02
orders,p52,bsn02
customer,p52,bsn02
lineitem,p53,bsn02
orders,p53,bsn02
customer,p53,bsn02
lineitem,p54,bsn02
orders,p54,bsn02
customer,p54,bsn02
lineitem,p80,bsn03
orders,p80,bsn03
customer,p80,bsn03
lineitem,p81,bsn03
orders,p81,bsn03
customer,p81,bsn03
lineitem,p82,bsn03
orders,p82,bsn03
customer,p82,bsn03
lineitem,p83,bsn03
orders,p83,bsn03
customer,p83,bsn03
lineitem,p84,bsn03
orders,p84,bsn03
customer,p84,bsn03

